[gd_scene load_steps=6 format=3 uid="uid://die5bifgyvx5y"]

[ext_resource type="PackedScene" uid="uid://c6pdxhsc0epy1" path="res://Ship/ship.tscn" id="1_4wy8m"]
[ext_resource type="Script" uid="uid://tfy3ru4rot3y" path="res://Main_scene/main.gd" id="1_ie1cl"]
[ext_resource type="PackedScene" uid="uid://cqiq6sj06hh84" path="res://Main_scene/asteroids/asteroid_S.tscn" id="3_5m3ns"]
[ext_resource type="PackedScene" uid="uid://rv2wwubcmnx2" path="res://Main_scene/asteroids/asteroid_M.tscn" id="4_d8e2q"]
[ext_resource type="PackedScene" uid="uid://bjteudg2h612t" path="res://Main_scene/asteroids/asteroid_L.tscn" id="5_wltbo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ie1cl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -47.0
offset_top = -31.0
offset_right = 1325.0
offset_bottom = 771.0
color = Color(0.0296538, 0.0017748, 0.146898, 1)

[node name="Ship" parent="." instance=ExtResource("1_4wy8m")]
position = Vector2(640, 310)

[node name="asteroid" parent="." instance=ExtResource("5_wltbo")]
position = Vector2(148, 213)

[node name="asteroid2" parent="." instance=ExtResource("4_d8e2q")]
position = Vector2(191, 382)

[node name="asteroid3" parent="." instance=ExtResource("3_5m3ns")]
position = Vector2(290, 497)

[node name="asteroid4" parent="." instance=ExtResource("4_d8e2q")]
position = Vector2(942, 326)

[node name="asteroid5" parent="." instance=ExtResource("3_5m3ns")]
position = Vector2(568, 536)
