[gd_scene load_steps=2 format=3 uid="uid://brrnrv6sko2ak"]

[ext_resource type="Script" uid="uid://l7ao1dhy10rx" path="res://Main_scene/menu_scenes/volume_slider.gd" id="1_jfekm"]

[node name="volume_slider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_jfekm")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
