[gd_scene load_steps=2 format=3 uid="uid://cqiq6sj06hh84"]

[ext_resource type="PackedScene" uid="uid://cfk36bntcatic" path="res://Main_scene/asteroids/asteroid.tscn" id="1_kav1j"]

[node name="asteroid" instance=ExtResource("1_kav1j")]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="0"]
position = Vector2(0.5, 0)
scale = Vector2(1.7, 1.7)
polygon = PackedVector2Array(-10.5, -4, -3.5, -7, 2.5, -9, 7.5, -9, 12.5, -3, 9.5, 1, 10.5, 6, 0.5, 12, -8.5, 5)

[node name="Line2D_S" type="Line2D" parent="." index="1"]
scale = Vector2(1.7, 1.7)
points = PackedVector2Array(3, -9, -3.0108, -7.4946, -10, -4, -8, 5, 1, 12, 11, 6, 10, 1, 13, -3, 8, -9, 3, -9, -1, -8)
width = 2.0
default_color = Color(0.519263, 0.179737, 0.0491308, 1)
